{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "companyApp",
    "CompaniesCollection": "companies"
  },
  "AICompany": {
    "url": "http://localhost:1313/"
  }
}
